global
    log stdout format raw local0 info
    maxconn 4096
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    timeout connect 60s
    timeout client  60s
    timeout server  60s

frontend port_forward_front
    bind 192.168.1.209:8501
    default_backend local_backend

backend local_backend
    server local_server 0.0.0.0:8501 check

# # Statistics page
# frontend stats
#     bind *:8404
#     stats enable
#     stats uri /
#     stats refresh 10s
#     stats admin if LOCALHOST